[configuration]

entry_symbol = "gdscheme_init"
compatibility_minimum = 4.1

[libraries]

macos.debug = "bin/libgdscheme.macos.template_debug.framework"
macos.release = "bin/libgdscheme.macos.template_release.framework"

windows.debug.x86_32 = "libgdscheme.windows.template_debug.x86_64.dll"
windows.release.x86_32 = "libgdscheme.windows.template_debug.x86_64.dll"
windows.debug.x86_64 = "libgdscheme.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "libgdscheme.windows.template_debug.x86_64.dll"
windows.x86_64 = "libgdscheme.windows.template_debug.x86_64.dll"


linux.debug.x86_64 = "bin/libgdscheme.linux.template_debug.x86_64.so"
linux.release.x86_64 = "bin/libgdscheme.linux.template_release.x86_64.so"
linux.debug.arm64 = "bin/libgdscheme.linux.template_debug.arm64.so"
linux.release.arm64 = "bin/libgdscheme.linux.template_release.arm64.so"
linux.debug.rv64 = "bin/libgdscheme.linux.template_debug.rv64.so"
linux.release.rv64 = "bin/libgdscheme.linux.template_release.rv64.so"
android.debug.x86_64 = "bin/libgdscheme.android.template_debug.x86_64.so"
android.release.x86_64 = "bin/libgdscheme.android.template_release.x86_64.so"
android.debug.arm64 = "bin/libgdscheme.android.template_debug.arm64.so"
android.release.arm64 = "bin/libgdscheme.android.template_release.arm64.so"
