[configuration]

entry_symbol = "gdracket_init"
compatibility_minimum = "4.1"

[libraries]

macos.debug = "bin/libgdracket.macos.template_debug.framework"
macos.release = "bin/libgdracket.macos.template_release.framework"

windows.debug.x86_32 = "libgdracket.windows.template_debug.x86_64.dll"
windows.release.x86_32 = "libgdracket.windows.template_debug.x86_64.dll"
windows.debug.x86_64 = "libgdracket.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "libgdracket.windows.template_debug.x86_64.dll"
windows.x86_64 = "libgdracket.windows.template_debug.x86_64.dll"


linux.debug.x86_64 = "bin/libgdracket.linux.template_debug.x86_64.so"
linux.release.x86_64 = "bin/libgdracket.linux.template_release.x86_64.so"
linux.debug.arm64 = "bin/libgdracket.linux.template_debug.arm64.so"
linux.release.arm64 = "bin/libgdracket.linux.template_release.arm64.so"
linux.debug.rv64 = "bin/libgdracket.linux.template_debug.rv64.so"
linux.release.rv64 = "bin/libgdracket.linux.template_release.rv64.so"
android.debug.x86_64 = "bin/libgdracket.android.template_debug.x86_64.so"
android.release.x86_64 = "bin/libgdracket.android.template_release.x86_64.so"
android.debug.arm64 = "bin/libgdracket.android.template_debug.arm64.so"
android.release.arm64 = "bin/libgdracket.android.template_release.arm64.so"

[dependencies]
libracketxxxxxxx.dll
libmzgcxxxxxxx.dll

[icons]
RacketScript = "./resources/racket-logo.svg"
RacketLanguage = "./resources/racket-logo.svg"
RacketScriptResourceLoader = "./resources/racket-logo.svg"
RacketScriptResourceSaver = "./resources/racket-logo.svg"
